REACT_APP_CHEC_PUBLIC_KEY=pk_test_19661763baf3194382812193e2e539617b1870f41d8b9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
# REACT_APP_CHEC_PUBLIC_KEY=pk_test_554101559ef9a123426fdd5ce6fe6048e6184e9618a4a
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OOhQQSBO7VoIKw3O52wV2fzLC1LR1aPMMhazJhP5tQm18oLXlV0JW4BjIuiy1esstbs1LZag0tIWg5k3hWnJIDg00DtBo3X34
